<app>
  <div class="container">
    <img
      src="https://cdn.rawgit.com/crisward/riot-flipcard/master/riot-flipcard.svg"
      style="width: 250px; display: block; margin: 10px auto"
    />
    <br />
    <div class="row">
      <div class="col" style="width: 100px">
        <flipcard style="width: 100px; height: 200px">
          <div class="front">
            <h4>Spin Me!</h4>
            <button onclick={toggle}>Flip</button>
          </div>
          <div class="back">
            <h4>I'm Dizzy</h4>
            <button onclick="{toggle}">Back</button>
          </div>
        </flipcard>
      </div>
      <div class="col" style="width: 200px">
        <flipcard style="width: 210px; height: 200px">
          <div class="front" onmouseover="{back}" onclick={toggle}>
            <h1>HOVER!!</h1>
          </div>
          <div
            class="back"
            style="background: #ff0044"
            onmouseleave="{front}"
            onclick={toggle}
          >
            <h2>Look at me Ma, I've turned over a new leaf.</h2>
          </div>
        </flipcard>
      </div>
    </div>

    <div class="row">
      <flipcard direction="y" style="width: 315px; height: 150px">
        <div class="front" onclick="{toggle}">
          <h2>Flip Vertical</h2>
          <p>Click Anywhere</p>
        </div>
        <div class="back" style="background: #f80" onclick="{toggle}">
          <h2>I'm Flipped</h2>
          <p>Click Anywhere to go back</p>
        </div>
      </flipcard>
    </div>

    <div class="row">
      <flipcard direction="xy" style="width: 315px; height: 315px">
        <div class="front" onclick="{toggle}">
          <h1>Flip Diagonal</h1>
          <p><small>(Click anywhere)</small></p>
        </div>
        <div class="back" style="padding: 0">
          <img onclick="{toggle}" src="https://riot.js.org/img/logo/square.svg" />
        </div>
      </flipcard>
    </div>
  </div>
</app>